# status_bundle.txt
# Universal operational truth file for Codex / agentic project work.
# Read this before work. Update it during work. Do not claim success unless closure says success is claimable.

status_bundle_version: 1
last_updated: 2026-05-27T00:00:00Z
updated_by: codex
project_name: Evida2.0
repo_root: F:\prosjekter(MAIN)\Evida2.0
branch: main
commit_before: 73a2692
commit_current: 73a2692

============================================================
CURRENT STATE
============================================================
state_summary: >
  Repoet er ryddet til monorepo-struktur direkte i Evida2.0 og pushet til
  origin/main. Start_Advokat_AI.bat ble reparert for Windows-stier med parenteser
  og validert. Bruker har naa bedt om aa fylle ut alle punkter i
  C:\Users\knutn\Desktop\status_bundle.txt, som er en eldre kopi med uferdig
  launcher-status.

recommended_next_action: >
  Fyll Desktop-kopien av status_bundle.txt med komplett og oppdatert status for
  prosjektet. Valider at filen finnes og har closure_readiness.can_claim_success
  satt riktig. Commit repoets status_bundle-oppdatering hvis relevant.

============================================================
TASK AND SCOPE
============================================================
task_id: fill-desktop-status-bundle
task_request: >
  Fyll ut alle punkter i C:\Users\knutn\Desktop\status_bundle.txt.

scope_in:
  - Lese repoets status_bundle.txt foer arbeid.
  - Lese Desktop-filen som skal fylles ut.
  - Fylle alle hovedseksjoner i Desktop-filen med oppdatert prosjektstatus.
  - Oppdatere repoets status_bundle.txt med denne oppgaven.

scope_out:
  - Ingen produktkodeendringer.
  - Ingen endring av launcher, API, web eller tester.
  - Ingen ny deploy.

============================================================
FACTS
============================================================
facts:
  - Repoets status_bundle.txt ble lest foer arbeid.
  - C:\Users\knutn\Desktop\status_bundle.txt finnes og inneholder eldre launcher-task-status.
  - Git branch er main.
  - HEAD ved oppgavestart var 73a2692.
  - Remote origin er https://github.com/knutnilsen87-collab/Evida2.0.git.
  - Launcher-reparasjon ble tidligere validert og pushet.
  - Siste kjente fullverifisering: npm run verify passerte.

============================================================
ASSUMPTIONS
============================================================
assumptions:
  - Bruker mener at Desktop-filen skal fylles ut, ikke at repoets statusfil skal erstattes med Desktop-kopien.
  - Det er riktig aa bruke siste kjente prosjektstatus fra repoet og git-loggen.
  - Siden endringen er status-/prosessdokumentasjon, kreves ikke full produkt-test utover filkontroll.

============================================================
PLAN
============================================================
plan_status:
  bounded: true
  rollback_defined: true
  validation_defined: true

plan:
  1. Les repoets status_bundle.txt og Desktop-kopien.
  2. Oppdater repoets status_bundle.txt for denne nye oppgaven foer ekstern fil endres.
  3. Fyll C:\Users\knutn\Desktop\status_bundle.txt med komplett, oppdatert status.
  4. Kontroller at Desktop-filen finnes og inneholder utfylte seksjoner.
  5. Oppdater repoets status_bundle.txt med execution/verification/closure.
  6. Commit og push repoets status_bundle-endring dersom den er eneste repoendring.

rollback:
  - Gjenopprett Desktop-filen fra innholdet som ble lest ved oppgavestart dersom bruker ikke liker utfyllingen.
  - Revert committen som oppdaterer repoets status_bundle.txt for denne oppgaven.

validation:
  - Bekreft at C:\Users\knutn\Desktop\status_bundle.txt finnes.
  - Bekreft at Desktop-filen har CURRENT STATE, TASK AND SCOPE, FACTS, ASSUMPTIONS, PLAN, EXECUTION LOG, CHANGED SURFACES, REPO HEALTH, ARTIFACTS, VERIFICATION STATE og CLOSURE READINESS.
  - Bekreft at closure_readiness.can_claim_success er true naar utfyllingen er ferdig.

============================================================
EXECUTION LOG
============================================================
log:
  - 2026-05-27: Leste repoets status_bundle.txt foer arbeid.
  - 2026-05-27: Leste C:\Users\knutn\Desktop\status_bundle.txt.
  - 2026-05-27: Oppdaterte repoets status_bundle.txt med plan, rollback og validering for Desktop-statusoppgaven.
  - 2026-05-27: Fylte ut C:\Users\knutn\Desktop\status_bundle.txt med komplett oppdatert prosjektstatus.
  - 2026-05-27: Kontrollerte at Desktop-filen inneholder alle hovedseksjoner og can_claim_success: true.

============================================================
CHANGED SURFACES
============================================================
changed_surfaces:
  - status_bundle.txt
  - C:\Users\knutn\Desktop\status_bundle.txt

============================================================
REPO HEALTH
============================================================
repo_health:
  git_branch: main
  git_head_at_start: 73a2692
  working_tree_expected: dirty_until_status_bundle_task_committed
  generated_files_intentionally_ignored:
    - node_modules/
    - .pytest_cache/
    - __pycache__/
    - .next/
    - .run/

============================================================
ARTIFACTS
============================================================
artifacts:
  - path: status_bundle.txt
    purpose: Repo operational truth file for planning, execution, verification and closure.
  - path: C:\Users\knutn\Desktop\status_bundle.txt
    purpose: User-requested filled status bundle copy.

============================================================
VERIFICATION STATE
============================================================
verification_state:
  tests_run: []
  lint_run: []
  typecheck_run: []
  build_run: []
  manual_checks:
    - status_bundle_read_before_work
    - desktop_status_bundle_read_before_edit
    - desktop_status_bundle_contains_all_required_sections
    - desktop_status_bundle_has_can_claim_success_true
  verification_summary: >
    Desktop-filen er fylt ut og kontrollert. Ingen produktkode ble endret.

============================================================
CLOSURE READINESS
============================================================
closure_readiness:
  can_claim_success: true
  status: succeeded
  blockers: []
  notes: >
    Desktop-filen er fylt ut og repoets status_bundle er oppdatert for oppgaven.
