# status_bundle.txt
# Universal operational truth file for Codex / agentic project work.
# Read this before work. Update it during work. Do not claim success unless closure says success is claimable.

status_bundle_version: 1
last_updated: 2026-05-27T00:00:00Z
updated_by: codex
project_name: Evida2.0
repo_root: F:\prosjekter(MAIN)\Evida2.0
branch: main
commit_before: e27ca71
commit_current: see_git_HEAD

============================================================
CURRENT STATE
============================================================
state_summary: >
  Repoet er ryddet til monorepo-struktur direkte i Evida2.0 og pushet til
  origin/main. Bruker melder at Start_Advokat_AI.bat ikke fungerer. Startflyten
  maa diagnostiseres og repareres uten aa endre produktlogikk.

recommended_next_action: >
  Reparer Start_Advokat_AI.bat/scripts/start-dev.ps1, valider at API kan startes
  og at health endpoint svarer. Commit og push dersom reparasjonen verifiseres.

============================================================
TASK AND SCOPE
============================================================
task_id: fix-start-advokat-ai-bat
task_request: >
  Start_Advokat_AI.bat fungerer ikke. Finn aarsak og reparer startopplevelsen.

scope_in:
  - Diagnostisere Start_Advokat_AI.bat og scripts/start-dev.ps1.
  - Gjore startscriptet robust for manglende frontend-avhengigheter.
  - Sikre at API kan startes og health endpoint kan valideres.
  - Oppdatere status_bundle.txt underveis.

scope_out:
  - Ingen endring av produktfunksjonalitet.
  - Ingen ny frontend-implementasjon utover startflyt.
  - Ingen produksjonsdeploy.

============================================================
FACTS
============================================================
facts:
  - status_bundle.txt finnes i repo-roten og ble lest foer arbeid.
  - Git branch er main.
  - HEAD ved oppgavestart var e27ca71.
  - Remote origin er https://github.com/knutnilsen87-collab/Evida2.0.git.
  - Forrige fullverifisering fra repo-roten passerte med npm run verify.
  - Start_Advokat_AI.bat peker til scripts/start-dev.ps1.
  - scripts/start-dev.ps1 bruker npm install ved manglende frontend-avhengigheter og starter API via uvicorn.

============================================================
ASSUMPTIONS
============================================================
assumptions:
  - Feilen skyldes sannsynligvis startscriptets robusthet, dependency-sjekk, prosessoppstart eller sti/encoding.
  - API-start er viktigere enn web-start fordi frontend-avhengigheter tidligere var ustabile lokalt.
  - En god startfil skal aldri lukke seg uten tydelig feilmelding.

============================================================
PLAN
============================================================
plan_status:
  bounded: true
  rollback_defined: true
  validation_defined: true

plan:
  1. Reproduser eller analyser startscriptet uten aa endre produktkode.
  2. Forenkle og hardne Start_Advokat_AI.bat/scripts/start-dev.ps1.
  3. Legg inn tydelig logging, API health wait og fallback til API docs.
  4. Valider PowerShell-syntax og API health.
  5. Oppdater status_bundle.txt med execution/verification.
  6. Commit og push reparasjonen.

rollback:
  - Revert committen som endrer Start_Advokat_AI.bat/scripts/start-dev.ps1/status_bundle.txt.
  - Alternativt gjenopprett tidligere versjon av startscriptet fra commit e27ca71.

validation:
  - PowerShell-syntax for scripts/start-dev.ps1 maa parse.
  - Start API via samme kommando som startscriptet bruker og sjekk /health.
  - Kjor npm run verify dersom endringen ikke bare er launcher-spesifikk; ellers noter hvorfor smoke er tilstrekkelig.

============================================================
EXECUTION LOG
============================================================
log:
  - 2026-05-27: Leste status_bundle.txt foer arbeid.
  - 2026-05-27: Startet ny oppgave for aa reparere Start_Advokat_AI.bat.
  - 2026-05-27: Oppdaterte status_bundle.txt med avgrenset plan, rollback og validering foer launcher-endringer.
  - 2026-05-27: Erstattet Start_Advokat_AI.bat med enklere wrapper som viser feil og peker direkte til scripts/start-dev.ps1.
  - 2026-05-27: Erstattet scripts/start-dev.ps1 med robust startflyt: API starter foerst, health sjekkes, web startes bare hvis dependencies finnes, ellers aapnes API docs.
  - 2026-05-27: La til .run/ i .gitignore for launcher-runtimefiler.
  - 2026-05-27: Reproduserte batch-feil: sti med parenteser i F:\prosjekter(MAIN)\... brakk IF-parentesblokk i Start_Advokat_AI.bat.
  - 2026-05-27: Endret Start_Advokat_AI.bat til goto-basert flyt uten variabelekspansjon inne i parentesblokk.
  - 2026-05-27: Validerte Start_Advokat_AI.bat via cmd /c med NUL-input. Scriptet startet API og aapnet fallback til API docs fordi frontend-dependencies ikke er installert.
  - 2026-05-27: Sjekket http://127.0.0.1:8000/health og fikk {"status":"ok"}.
  - 2026-05-27: Kjoerte npm run verify med alle checks gronne.
  - 2026-05-27: Commit laget lokalt og amendet med oppdatert status_bundle. Endelig hash leses fra git HEAD.

============================================================
CHANGED SURFACES
============================================================
changed_surfaces:
  - status_bundle.txt
  - Start_Advokat_AI.bat
  - scripts/start-dev.ps1
  - .gitignore

============================================================
REPO HEALTH
============================================================
repo_health:
  git_branch: main
  git_head_at_start: e27ca71
  working_tree_expected: dirty_until_start_fix_committed
  generated_files_intentionally_ignored:
    - node_modules/
    - .pytest_cache/
    - __pycache__/
    - .next/

============================================================
ARTIFACTS
============================================================
artifacts:
  - path: status_bundle.txt
    purpose: Operational truth file for planning, execution, verification and closure.
  - path: Start_Advokat_AI.bat
    purpose: User-clickable launcher for local development.
  - path: scripts/start-dev.ps1
    purpose: Main launcher implementation.

============================================================
VERIFICATION STATE
============================================================
verification_state:
  tests_run:
    - python -m pytest services/api services/worker via npm run verify: 14 passed
    - python -m pytest tests/contract via npm run verify: 3 passed
    - python -m pytest tests/golden via npm run verify: 6 passed
  lint_run: []
  typecheck_run: []
  build_run:
    - node scripts/web-build-smoke.mjs via npm run verify: passed
  manual_checks:
    - status_bundle_read_before_work
    - powershell_syntax_ok
    - batch_failure_reproduced_before_fix
    - Start_Advokat_AI.bat executed successfully via cmd /c
    - API health returned {"status":"ok"}
  verification_summary: >
    Launcher er reparert og validert. Full npm run verify passerte.

============================================================
CLOSURE READINESS
============================================================
closure_readiness:
  can_claim_success: true
  status: ready_to_push
  blockers: []
  notes: >
    Kan claime success etter push av launcher-reparasjonen.
