# status_bundle.txt
# Universal operational truth file for Codex / agentic project work.
# Read this before work. Update it during work. Do not claim success unless closure says success is claimable.

status_bundle_version: 1
last_updated: 2026-05-31T20:35:00+02:00
updated_by: codex
project_name: Evida2.0
repo_root: F:\prosjekter(MAIN)\Evida2.0
branch: main
commit_before: 792420a
commit_current: see_git_HEAD

============================================================
CURRENT STATE
============================================================
state_summary: >
  Repoet er paa main. Bruker startet programmet via startfilen, men ble sendt til
  Swagger paa /docs. Det betyr at API-et er oppe, men brukerflaten er ikke det
  startfilen aapner. Bruker ber om at programmet heter Evida2.0 og at
  startfilen heter det samme.

recommended_next_action: >
  Lag en liten lokal Evida2.0-UI som API-et kan servere direkte, oppdater
  startscriptet til aa aapne UI i stedet for Swagger, og legg til startfilen
  Evida2.0.bat. Valider at /ui, /health og startscript-syntaks fungerer.

============================================================
TASK AND SCOPE
============================================================
task_id: expose-evida2-local-ui-and-launcher-2026-05-31
task_request: >
  Bruker spoer hvor UI er, presiserer at startfilen aapnet Swagger, og ber om
  at programmet heter Evida2.0 og at startfilen heter det samme.

scope_in:
  - Make a visible local UI reachable from the running API.
  - Make the launcher open the UI, not Swagger, when web dependencies are absent.
  - Add an Evida2.0.bat start file with the requested product name.
  - Keep existing Start_Advokat_AI.bat as a compatibility wrapper if needed.
  - Ignore Windows desktop.ini noise.
  - Record commands, results and validation evidence in status_bundle.txt.

scope_out:
  - No broad frontend rewrite.
  - No product feature expansion beyond making existing local API-backed UI visible.
  - No refactor.
  - No production deployment.

============================================================
FACTS
============================================================
facts:
  - status_bundle.txt was read before work.
  - Git branch is main.
  - HEAD at task start was 792420a.
  - Remote origin is https://github.com/knutnilsen87-collab/Evida2.0.git.
  - API code is in services/api/advokat_ai/main.py.
  - Launcher code is in scripts/start-dev.ps1.
  - Existing Start_Advokat_AI.bat delegates to scripts/start-dev.ps1.
  - The screenshot shows http://127.0.0.1:8000/docs, which is Swagger/OpenAPI docs, not user UI.
  - The launcher currently opens Swagger docs if Next/frontend dependencies are not installed.
  - Dev auth uses x-user-id header and seed owner id 00000000-0000-0000-0000-000000000001.

============================================================
ASSUMPTIONS
============================================================
assumptions:
  - A static API-served UI is acceptable as an immediate local user-facing surface until the full Next web app dependencies are installed.
  - The existing launcher update/pull behavior should be preserved.
  - A compatibility Start_Advokat_AI.bat can remain so older shortcuts still work.

============================================================
PLAN
============================================================
plan_status:
  bounded: true
  rollback_defined: true
  validation_defined: true

plan:
  1. Read status_bundle.txt and inspect current launcher/API entrypoints.
  2. Add a local Evida2.0 UI route served by the API at /ui and redirect / to it.
  3. Update scripts/start-dev.ps1 to call the app Evida2.0 and open /ui as fallback instead of /docs.
  4. Add Evida2.0.bat and keep Start_Advokat_AI.bat as compatibility wrapper.
  5. Ignore desktop.ini.
  6. Validate PowerShell syntax, /health and /ui locally.
  7. Update status_bundle.txt after edits and validation.
  8. Commit and push the completed change if validation passes.

rollback:
  - Revert the launcher/UI commit.
  - Use /docs directly if UI route validation fails before commit.

validation:
  - PowerShell can parse scripts/start-dev.ps1.
  - http://127.0.0.1:8000/health returns 200.
  - http://127.0.0.1:8000/ui returns 200 and contains Evida2.0 UI markup.
  - status_bundle.txt must show can_claim_success true only after evidence supports success.

============================================================
EXECUTION LOG
============================================================
log:
  - 2026-05-31: Read status_bundle.txt before work.
  - 2026-05-31: Inspected git status, services/api/advokat_ai/main.py, scripts/start-dev.ps1, .gitignore and repo root.
  - 2026-05-31: Updated status_bundle.txt with bounded launcher/UI plan, rollback and validation before editing product files.
  - 2026-05-31: Added services/api/advokat_ai/local_ui.py with API-backed Evida2.0 local UI.
  - 2026-05-31: Updated services/api/advokat_ai/main.py to redirect / to /ui and serve /ui as HTML.
  - 2026-05-31: Updated scripts/start-dev.ps1 to open Evida2.0 UI fallback instead of Swagger docs.
  - 2026-05-31: Added Evida2.0.bat as requested clickable launcher name.
  - 2026-05-31: Updated Start_Advokat_AI.bat to delegate to Evida2.0.bat for compatibility.
  - 2026-05-31: Added desktop.ini to .gitignore.
  - 2026-05-31: Command: [scriptblock]::Create(Get-Content scripts/start-dev.ps1). Result: passed.
  - 2026-05-31: Command: python -m py_compile services/api/advokat_ai/main.py services/api/advokat_ai/local_ui.py. Result: passed.
  - 2026-05-31: Command: ruff check . from services/api. Result: passed.
  - 2026-05-31: Command: python -m pytest from services/api using default python 3.10. Result: failed because pytest is not installed for Python 3.10.
  - 2026-05-31: Command: py -3.11 -m pytest from services/api. Result: 11 passed.
  - 2026-05-31: Command: GET http://127.0.0.1:8000/health. Result: 200.
  - 2026-05-31: Command: GET http://127.0.0.1:8000/ui. Result: 200, contains Evida2.0 title/heading and API-backed UI markup.
  - 2026-05-31: Command: GET http://127.0.0.1:8000/ without redirects. Result: 307 redirect to /ui.
  - 2026-05-27: Read status_bundle.txt before work.
  - 2026-05-27: Updated status_bundle.txt with bounded plan, rollback and validation before endpoint checks.
  - 2026-05-27: Command: PowerShell API readiness check/start. Result: API server ready at http://127.0.0.1:8000.
  - 2026-05-27: Command: inline Python urllib smoke suite against http://127.0.0.1:8000. Result: 14 endpoint checks passed, 0 failed, 0 skipped, 0 unhandled 500.
  - 2026-05-27: OpenAPI JSON reachable. Reported title: Advokat AI Pilot Candidate API. Reported version: 0.4.0.
  - 2026-05-27: Created repeat smoke case id 8fee7259-0617-4547-9152-93b9c16bad21.
  - 2026-05-27: Created repeat smoke document id 18cbefe6-2963-4020-9b3e-9fcb3ad060bd.
  - 2026-05-27: Created repeat smoke source_ref id 420269e1-2a2b-47af-a715-627c506b989e.
  - 2026-05-27: Created repeat smoke fact id f6d94355-e97a-4357-9b4b-e6cf69268d7e.

============================================================
CHANGED SURFACES
============================================================
changed_surfaces:
  - status_bundle.txt
  - services/api/advokat_ai/local_ui.py
  - services/api/advokat_ai/main.py
  - scripts/start-dev.ps1
  - Evida2.0.bat
  - Start_Advokat_AI.bat
  - .gitignore

============================================================
REPO HEALTH
============================================================
repo_health:
  git_branch: main
  git_head_at_start: 792420a
  working_tree_expected: dirty_until_launcher_ui_change_committed
  product_code_changed: true
  local_api_base_url: http://127.0.0.1:8000
  local_api_started_or_reused: true
  generated_files_intentionally_ignored:
    - node_modules/
    - .pytest_cache/
    - __pycache__/
    - .next/
    - .run/

============================================================
ARTIFACTS
============================================================
artifacts:
  - path: status_bundle.txt
    purpose: Verification log and operational truth for this launcher/UI fix.
  - path: .run/
    purpose: Ignored runtime directory for local launcher/API logs if server start is needed.
  - path: Evida2.0.bat
    purpose: Requested clickable launcher name for the program.
  - path: services/api/advokat_ai/local_ui.py
    purpose: Local API-backed Evida2.0 UI served at /ui.

============================================================
VERIFICATION STATE
============================================================
verification_state:
  ui_launcher_task:
    status: passed
    checks:
      - name: scripts/start-dev.ps1 parse
        command: "[scriptblock]::Create((Get-Content -Raw scripts/start-dev.ps1))"
        result: passed
      - name: Python compile
        command: "python -m py_compile services/api/advokat_ai/main.py services/api/advokat_ai/local_ui.py"
        result: passed
      - name: API lint
        command: "ruff check ."
        cwd: services/api
        result: passed
      - name: API tests with default python
        command: "python -m pytest"
        cwd: services/api
        result: failed
        reason: Python 3.10 environment has no pytest module installed.
      - name: API tests with Python 3.11
        command: "py -3.11 -m pytest"
        cwd: services/api
        result: passed
        summary: "11 passed"
      - name: Health endpoint
        command: "GET http://127.0.0.1:8000/health"
        result: passed
        status: 200
      - name: Evida2.0 UI endpoint
        command: "GET http://127.0.0.1:8000/ui"
        result: passed
        status: 200
        evidence: "HTML contains <title>Evida2.0</title>, <h1>Evida2.0</h1> and /v1/cases calls."
      - name: Root redirect
        command: "GET http://127.0.0.1:8000/ without following redirects"
        result: passed
        status: 307
        location: /ui
    planned_checks:
      - PowerShell parse check for scripts/start-dev.ps1
      - GET http://127.0.0.1:8000/health
      - GET http://127.0.0.1:8000/ui
  server:
    status: ready
    readiness_command: >
      PowerShell checked http://127.0.0.1:8000/health and started uvicorn from services/api if needed.
    readiness_result: API server ready at http://127.0.0.1:8000
  endpoint_checks:
    - name: GET /api/health
      command: HTTP GET http://127.0.0.1:8000/api/health
      expected: 2xx
      status: 200
      result: passed
      response: {"status":"ok"}
    - name: GET /health
      command: HTTP GET http://127.0.0.1:8000/health
      expected: 2xx
      status: 200
      result: passed
      response: {"status":"ok"}
    - name: GET /openapi.json
      command: HTTP GET http://127.0.0.1:8000/openapi.json
      expected: 2xx and JSON OpenAPI document
      status: 200
      result: passed
      response_summary: openapi 3.1.0, title "Advokat AI Pilot Candidate API", version "0.4.0"
    - name: GET /v1/me
      command: HTTP GET /v1/me with x-user-id 00000000-0000-0000-0000-000000000001
      expected: 2xx authenticated user response
      status: 200
      result: passed
      response_summary: owner user returned with role case_owner
    - name: POST /v1/cases
      command: HTTP POST /v1/cases with owner x-user-id and JSON case payload
      expected: 201
      status: 201
      result: passed
      response_summary: created case 8fee7259-0617-4547-9152-93b9c16bad21
    - name: GET /v1/cases
      command: HTTP GET /v1/cases with owner x-user-id
      expected: 2xx list response
      status: 200
      result: passed
      response_summary: returned 3 accessible cases including seed case and smoke cases
    - name: GET /v1/cases/{case_id}
      command: HTTP GET /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21 with owner x-user-id
      expected: 2xx case response
      status: 200
      result: passed
      response_summary: returned created repeat smoke case
    - name: PATCH /v1/cases/{case_id}
      command: HTTP PATCH /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21 with description update
      expected: 2xx updated case response
      status: 200
      result: passed
      response_summary: updated repeat smoke case description
    - name: POST /v1/cases/{case_id}/documents:init-upload
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/documents:init-upload
      expected: 2xx upload token response
      status: 200
      result: passed
      response_summary: upload_token returned
    - name: POST /v1/cases/{case_id}/documents:complete-upload
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/documents:complete-upload
      expected: 201 document response
      status: 201
      result: passed
      response_summary: created document 18cbefe6-2963-4020-9b3e-9fcb3ad060bd with status uploaded
    - name: GET /v1/cases/{case_id}/documents
      command: HTTP GET /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/documents
      expected: 2xx document list
      status: 200
      result: passed
      response_summary: returned one created repeat smoke document
    - name: POST /v1/cases/{case_id}/source-refs
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/source-refs with document_id and bates_label REPEAT-VERIFY-0001
      expected: 201 source ref response
      status: 201
      result: passed
      response_summary: created source_ref 420269e1-2a2b-47af-a715-627c506b989e with status valid
    - name: POST /v1/cases/{case_id}/facts
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/facts with source_ref_ids
      expected: 201 fact response
      status: 201
      result: passed
      response_summary: created documented fact f6d94355-e97a-4357-9b4b-e6cf69268d7e
    - name: GET /v1/cases/{case_id}/facts
      command: HTTP GET /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/facts
      expected: 2xx fact list
      status: 200
      result: passed
      response_summary: returned one documented repeat smoke fact
  skipped_checks: []
  failures: []
  unhandled_500_count: 0
  openapi_json_reachable: true
  failed_count: 0
  skipped_count: 0
  verification_summary: >
    Repeat local Advokat AI Pilot Candidate API v0.4.0 smoke verification passed
    for all required endpoints. OpenAPI JSON is reachable and reports version
    0.4.0. No endpoint returned an unhandled 500. No checks were skipped.

============================================================
CLOSURE READINESS
============================================================
closure_readiness:
  can_claim_success: true
  status: succeeded_ready_to_commit_and_push
  blockers:
    - Default python command points to Python 3.10 where pytest is not installed; validated with py -3.11 instead.
  notes: >
    Evidence supports success for the launcher/UI task. The requested Evida2.0
    launcher file exists, /ui is reachable, / redirects to /ui, launcher fallback
    opens /ui instead of Swagger, lint passed and API tests passed with Python 3.11.
