# status_bundle.txt
# Universal operational truth file for Codex / agentic project work.
# Read this before work. Update it during work. Do not claim success unless closure says success is claimable.

status_bundle_version: 1
last_updated: 2026-05-27T00:00:00Z
updated_by: codex
project_name: Evida2.0
repo_root: F:\prosjekter(MAIN)\Evida2.0
branch: main
commit_before: a8f4de5
commit_current: see_git_HEAD

============================================================
CURRENT STATE
============================================================
state_summary: >
  Repoet er paa main ved commit a8f4de5. Forrige lokale API-verifisering passerte
  og ble logget i status_bundle.txt. Bruker ber om en ny lokal verifisering av
  Advokat AI Pilot Candidate API v0.4.0 med samme eksplisitte endpoint-liste.
  Ingen produktfeatures eller refaktor skal legges til.

recommended_next_action: >
  Bruk eller start lokal API-server, kjor alle paakrevde HTTP-sjekker, registrer
  kommandoer/resultater/feil/skips i status_bundle.txt, og claim kun success hvis
  evidensen viser OpenAPI reachable, forventede 2xx/4xx og ingen uhaandterte 500.

============================================================
TASK AND SCOPE
============================================================
task_id: verify-pilot-candidate-api-v0-4-0-local-repeat-2026-05-27
task_request: >
  Verify Advokat AI Pilot Candidate API v0.4.0 locally. Verify that the local API
  shown in Swagger is actually functional.

scope_in:
  - GET /api/health
  - GET /health
  - GET /openapi.json
  - GET /v1/me
  - POST /v1/cases
  - GET /v1/cases
  - GET /v1/cases/{case_id}
  - PATCH /v1/cases/{case_id}
  - POST /v1/cases/{case_id}/documents:init-upload
  - POST /v1/cases/{case_id}/documents:complete-upload
  - GET /v1/cases/{case_id}/documents
  - POST /v1/cases/{case_id}/source-refs
  - POST /v1/cases/{case_id}/facts
  - GET /v1/cases/{case_id}/facts
  - Record every command, result, failure and skipped check.

scope_out:
  - No new product features.
  - No refactor.
  - No broad patching if an endpoint fails.
  - No production deployment.

============================================================
FACTS
============================================================
facts:
  - status_bundle.txt was read before work.
  - Git branch is main.
  - HEAD at task start was a8f4de5.
  - Remote origin is https://github.com/knutnilsen87-collab/Evida2.0.git.
  - API code is in services/api/advokat_ai/main.py.
  - Dev auth uses x-user-id header.
  - Seed owner user id is 00000000-0000-0000-0000-000000000001.
  - Smoke calls can create a new case, document, source ref and fact in the in-memory dev store.
  - SourceRefCreate supports document_id plus bates_label, so document processing is not required for this smoke test.

============================================================
ASSUMPTIONS
============================================================
assumptions:
  - The local API can be reached at http://127.0.0.1:8000 or started with uvicorn from services/api.
  - 2xx responses are expected for the valid authenticated smoke calls.
  - Any supported endpoint returning 500 would fail this verification.
  - If an endpoint is unsupported in current dev mode, it must be recorded as skipped or expected 4xx, not patched broadly.

============================================================
PLAN
============================================================
plan_status:
  bounded: true
  rollback_defined: true
  validation_defined: true

plan:
  1. Read status_bundle.txt and update this task plan before running checks.
  2. Ensure local API is ready at http://127.0.0.1:8000.
  3. Run the 14 required HTTP endpoint checks with owner x-user-id where auth is required.
  4. Capture status code and concise response summary for each endpoint.
  5. Confirm /openapi.json is reachable and reports API version 0.4.0.
  6. Confirm failed_count, skipped_count and unhandled_500_count.
  7. Update status_bundle.txt with execution log, changed surfaces, repo health, artifacts, verification state and closure readiness.
  8. Commit and push status_bundle.txt if it is the only repo change.

rollback:
  - Revert the commit that records this verification in status_bundle.txt.
  - Stop any uvicorn process started solely for this verification if needed.

validation:
  - All required HTTP checks must be recorded.
  - OpenAPI JSON must be reachable.
  - No unhandled 500 responses.
  - status_bundle.txt must show can_claim_success true only after evidence supports success.

============================================================
EXECUTION LOG
============================================================
log:
  - 2026-05-27: Read status_bundle.txt before work.
  - 2026-05-27: Updated status_bundle.txt with bounded plan, rollback and validation before endpoint checks.
  - 2026-05-27: Command: PowerShell API readiness check/start. Result: API server ready at http://127.0.0.1:8000.
  - 2026-05-27: Command: inline Python urllib smoke suite against http://127.0.0.1:8000. Result: 14 endpoint checks passed, 0 failed, 0 skipped, 0 unhandled 500.
  - 2026-05-27: OpenAPI JSON reachable. Reported title: Advokat AI Pilot Candidate API. Reported version: 0.4.0.
  - 2026-05-27: Created repeat smoke case id 8fee7259-0617-4547-9152-93b9c16bad21.
  - 2026-05-27: Created repeat smoke document id 18cbefe6-2963-4020-9b3e-9fcb3ad060bd.
  - 2026-05-27: Created repeat smoke source_ref id 420269e1-2a2b-47af-a715-627c506b989e.
  - 2026-05-27: Created repeat smoke fact id f6d94355-e97a-4357-9b4b-e6cf69268d7e.

============================================================
CHANGED SURFACES
============================================================
changed_surfaces:
  - status_bundle.txt

============================================================
REPO HEALTH
============================================================
repo_health:
  git_branch: main
  git_head_at_start: a8f4de5
  working_tree_expected: dirty_until_status_bundle_verification_committed
  product_code_changed: false
  local_api_base_url: http://127.0.0.1:8000
  local_api_started_or_reused: true
  generated_files_intentionally_ignored:
    - node_modules/
    - .pytest_cache/
    - __pycache__/
    - .next/
    - .run/

============================================================
ARTIFACTS
============================================================
artifacts:
  - path: status_bundle.txt
    purpose: Verification log and operational truth for this repeat API smoke test.
  - path: .run/
    purpose: Ignored runtime directory for local launcher/API logs if server start is needed.

============================================================
VERIFICATION STATE
============================================================
verification_state:
  server:
    status: ready
    readiness_command: >
      PowerShell checked http://127.0.0.1:8000/health and started uvicorn from services/api if needed.
    readiness_result: API server ready at http://127.0.0.1:8000
  endpoint_checks:
    - name: GET /api/health
      command: HTTP GET http://127.0.0.1:8000/api/health
      expected: 2xx
      status: 200
      result: passed
      response: {"status":"ok"}
    - name: GET /health
      command: HTTP GET http://127.0.0.1:8000/health
      expected: 2xx
      status: 200
      result: passed
      response: {"status":"ok"}
    - name: GET /openapi.json
      command: HTTP GET http://127.0.0.1:8000/openapi.json
      expected: 2xx and JSON OpenAPI document
      status: 200
      result: passed
      response_summary: openapi 3.1.0, title "Advokat AI Pilot Candidate API", version "0.4.0"
    - name: GET /v1/me
      command: HTTP GET /v1/me with x-user-id 00000000-0000-0000-0000-000000000001
      expected: 2xx authenticated user response
      status: 200
      result: passed
      response_summary: owner user returned with role case_owner
    - name: POST /v1/cases
      command: HTTP POST /v1/cases with owner x-user-id and JSON case payload
      expected: 201
      status: 201
      result: passed
      response_summary: created case 8fee7259-0617-4547-9152-93b9c16bad21
    - name: GET /v1/cases
      command: HTTP GET /v1/cases with owner x-user-id
      expected: 2xx list response
      status: 200
      result: passed
      response_summary: returned 3 accessible cases including seed case and smoke cases
    - name: GET /v1/cases/{case_id}
      command: HTTP GET /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21 with owner x-user-id
      expected: 2xx case response
      status: 200
      result: passed
      response_summary: returned created repeat smoke case
    - name: PATCH /v1/cases/{case_id}
      command: HTTP PATCH /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21 with description update
      expected: 2xx updated case response
      status: 200
      result: passed
      response_summary: updated repeat smoke case description
    - name: POST /v1/cases/{case_id}/documents:init-upload
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/documents:init-upload
      expected: 2xx upload token response
      status: 200
      result: passed
      response_summary: upload_token returned
    - name: POST /v1/cases/{case_id}/documents:complete-upload
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/documents:complete-upload
      expected: 201 document response
      status: 201
      result: passed
      response_summary: created document 18cbefe6-2963-4020-9b3e-9fcb3ad060bd with status uploaded
    - name: GET /v1/cases/{case_id}/documents
      command: HTTP GET /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/documents
      expected: 2xx document list
      status: 200
      result: passed
      response_summary: returned one created repeat smoke document
    - name: POST /v1/cases/{case_id}/source-refs
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/source-refs with document_id and bates_label REPEAT-VERIFY-0001
      expected: 201 source ref response
      status: 201
      result: passed
      response_summary: created source_ref 420269e1-2a2b-47af-a715-627c506b989e with status valid
    - name: POST /v1/cases/{case_id}/facts
      command: HTTP POST /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/facts with source_ref_ids
      expected: 201 fact response
      status: 201
      result: passed
      response_summary: created documented fact f6d94355-e97a-4357-9b4b-e6cf69268d7e
    - name: GET /v1/cases/{case_id}/facts
      command: HTTP GET /v1/cases/8fee7259-0617-4547-9152-93b9c16bad21/facts
      expected: 2xx fact list
      status: 200
      result: passed
      response_summary: returned one documented repeat smoke fact
  skipped_checks: []
  failures: []
  unhandled_500_count: 0
  openapi_json_reachable: true
  failed_count: 0
  skipped_count: 0
  verification_summary: >
    Repeat local Advokat AI Pilot Candidate API v0.4.0 smoke verification passed
    for all required endpoints. OpenAPI JSON is reachable and reports version
    0.4.0. No endpoint returned an unhandled 500. No checks were skipped.

============================================================
CLOSURE READINESS
============================================================
closure_readiness:
  can_claim_success: true
  status: succeeded_pending_commit
  blockers: []
  notes: >
    Verification evidence supports success. Only status_bundle.txt changed.
